# Finance_Data_Processing_Backend

./: .env.example  .gitignore  ASSIGNMENT_ASSESSMENT.md  IMPLEMENTATION_SUMMARY.md  LOGIN_FIX_SUMMARY.md  POSTGRESQL_SETUP.md  POSTMAN_QUICK_START.md  POSTMAN_TESTING_GUIDE.md  PROJECT_SETUP.md  QUICK_START_NO_DOCKER.md  README.md  RUN_SERVER_MANUAL.md  RUN_WITHOUT_DOCKER.md  SETUP_COMPLETE.md  START_HERE.md  START_WITH_POSTGRESQL.md  SUBMISSION_FORM_RESPONSES.md  clean-restart.ps1  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  postman_collection.json  reset-database.ps1  reset-database.sql  run-server-postgres.ps1  run-server.bat  run-server.ps1  setup-postgresql.ps1  start-dev.bat  start-dev.sh  start-server-fixed.ps1  start-server.ps1  start-with-env.ps1  test-api.ps1  test-simple.ps1
src/main/java/com/fintech/: FinanceDataProcessingApplication.java
src/main/java/com/fintech/annotation/: Auditable.java
src/main/java/com/fintech/aspect/: AuditAspect.java
src/main/java/com/fintech/config/: AsyncConfig.java
src/main/java/com/fintech/controller/: AuditLogController.java  AuthController.java  DashboardController.java  FinancialRecordController.java  HealthCheckController.java  UserController.java
src/main/java/com/fintech/dto/: AuthResponse.java  CreateRecordRequest.java  CreateUserRequest.java  DashboardAnalytics.java  ErrorResponse.java  FieldError.java  FinancialRecordResponse.java  LoginRequest.java  RecordFilter.java  UpdateRecordRequest.java  UserResponse.java
src/main/java/com/fintech/exception/: AuthenticationException.java  ConflictException.java  GlobalExceptionHandler.java  RateLimitException.java  RecordNotFoundException.java  ValidationException.java
src/main/java/com/fintech/model/: ActionType.java  AuditLog.java  FinancialRecord.java  RateLimitState.java  RecordType.java  Role.java  User.java
src/main/java/com/fintech/repository/: AuditLogRepository.java  FinancialRecordRepository.java  UserRepository.java
src/main/java/com/fintech/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fintech/service/: AuditLogService.java  AuthenticationService.java  DashboardService.java  FinancialRecordService.java  RateLimiterService.java  UserService.java
src/main/java/com/fintech/service/impl/: AuditLogServiceImpl.java  AuthenticationServiceImpl.java  DashboardServiceImpl.java  FinancialRecordServiceImpl.java  InMemoryRateLimiterServiceImpl.java  UserServiceImpl.java
src/main/java/com/fintech/util/: JwtUtil.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_financial_records_table.sql  V3__create_audit_logs_table.sql  V4__insert_default_admin_user.sql
src/test/java/com/fintech/aspect/: AuditAspectTest.java
src/test/java/com/fintech/controller/: HealthCheckControllerTest.java
src/test/java/com/fintech/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fintech/service/: AuthenticationServiceTest.java  DashboardServiceTest.java  FinancialRecordServiceTest.java  RateLimiterServiceTest.java  UserServiceTest.java
src/test/java/com/fintech/util/: PasswordHashGenerator.java
src/test/resources/: application-test.yml
